.arrows {
  bottom: 00px;
  cursor: pointer;
  height: 80px;
  margin: 40px auto 20px auto;
  opacity: 0;
  position: relative;
  text-align: center;
  transition-duration: 2s;
  transition-property: opacity;
  width: 60px;
  z-index: 5;
  &.show {
    opacity: 1;
  }
  path {
    animation: arrow 2s infinite;
    fill: transparent;
    stroke-width: 3px;  
    stroke: #fff;
    &.a1 {
      animation-delay: -1s;
    }
    &.a2 {
      animation-delay: -0.5s;
    }
    &.a3 { 
      animation-delay: 0s;
    }
  }
}

@keyframes arrow {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
}
