// These are inline in the article
body {
  @media screen and (max-width: 768px) {
    overflow-x: visible !important;
  }
  h1.page-header {
    display: none !important;
  }
  ol.breadcrumb {
    display: none !important;
  }
  .full-width .full-width-row {
    max-width: 100% !important;
    padding: 0 !important;
    width: 100% !important;
  }
  .main-container {
    max-width: 100% !important;
    padding: 0 !important;
    width: 100% !important;
  }
}