.table_container {
  margin: auto auto 20px auto;
  opacity: 0;
  transition-duration: 1000ms;
  transition-property: opacity;
  h3 {
    color: #000;
    display: inline-block;
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 5px 0;
    text-align: left;
  }
  p {
    margin: 0 0 10px 0;
  }
  table {
    border-spacing: 0;
    margin: auto auto 5px auto;
    overflow-x: auto;
    width: 100%;
    thead {
      tr {
        &.row {
          display: table-row;
        }
        th {
          font-size: 16px;
          font-weight: 700;
          padding: 5px;
          text-align: center;
        }
        &.search_row {
          background-color: #fff;
          color: #000;
          th {
            padding: 0 0 10px 0;
            text-align: left;
            input {
              border-color: #ccc;
              border-style: solid;
              border-width: 0 0 1px 0;
              font-size: 16px;
              outline: none;
              width: 250px;
              &::placeholder {
                color: @ungreytext;
                font-size: 16px;
                font-weight: normal;
              }
            }
          }
        }
        &.loading_row {
          th {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            .loading {
              margin-bottom: 0px;
            }
          }
        }
        &.header_row {
          background-color: @unblue;
          border: 1px solid #ccc;
          color: #fff;
          th {
            border: 1px solid #ccc;
            white-space: nowrap;
            &:nth-child(1) {
              border-right: 1px solid transparent;
            }
            &:nth-child(2) {
              padding-left: 20px;
              text-align: left;
            }
            span.sort {
              vertical-align: middle;
              white-space: nowrap;
              svg {
                margin-left: 5px;
              }
            }
            span.header {
              white-space: normal;
            }
          }
        }
      }
    }
    tbody {
      tr {
        &.row {
          display: table-row;
          td {
            max-width: auto;
            padding: 5px;
            width: auto;
          }
          &:before,
          &:after {
            display: none;
          }
        }
        td {
          border: 1px solid #ccc;
          font-size: 14px;
          .decrease {
            color: @unred;
          }
          .increase {
            color: @unblue;
          }
          .sub_component {
            padding: 10px 5px 5px 5px;
            background-color: #f7f7f7;
            h4 {
              font-size: 16px;
              font-weight: 600;
              margin: 0 0 10px 0;
            }
            .label {
              border-radius: 0;
              color: #000;
              font-size: 100%;
              font-weight: 400;
              padding: 0;
              text-align: center;
            }
            .value {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .pagination {
    display: none;
    margin-bottom: 5px;
    button {
      border-radius: 2px;
      border: 1px solid #999;
      cursor: pointer;
      font-size: 16px;
      height: 28px;
      line-height: 26px;
      text-align: center;
      vertical-align: middle;
      width: 30px;
      &.first,
      &.last {
        width: 45px;
      }
      &.left {
        letter-spacing: -0.2em;
      }
      &:disabled {
        background-color: rgba(239, 239, 239, 0.3);
        border-color: rgba(118, 118, 118, 0.3);
        color: rgba(16, 16, 16, 0.3);
        &:hover {
          background-color: rgba(239, 239, 239, 0.3);
          color: rgba(16, 16, 16, 0.3);
          cursor: default;
        }
      }
      &:hover {
        background-color: @unblue;
        color: #fff;
      }
    }
  }
  .caption {
    color: #333;
    display: none;
    font-size: 13px;
    line-height: 16px;
  }
}